<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- 第一个元素：排名 -->
    <TextView
        android:id="@+id/排名"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#06067a"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 第二个元素：用户 -->
    <TextView
        android:id="@+id/用户"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#06067a"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/排名"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 第三个元素：得分（突出显示） -->
    <TextView
        android:id="@+id/得分"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#06067a"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/用户"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 第四个元素：时间 -->
    <TextView
        android:id="@+id/时间"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#06067a"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/得分"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>